JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_ACCESS_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=serverfrendme@gmail.com
SMTP_PASSWORD=ploxdjxjylmvywtv
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
staticPath= C:\Programming\server\APIfrendme\static